<div id="container"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  id: '页面 ID', // 可选。默认为 location.href  比如我本人的就删除了
  owner: 'wdmcja',              //比如我的叫anTtutu
  repo: 'wdmcja.github.io',                 //比如我的叫anTtutu.github.io
  oauth: {
    client_id: '7c8f357607e48fc61c50',          //比如我的828***********
    client_secret: '213167bc04eb61a1113fcc226e52fac2ccde56db',  //比如我的49e************************
  },
})
gitment.render('container')
</script>
